[defaults]
# Arquivo de inventário que contém a lista de hosts/servidores para gerenciar
inventory = hosts.yml
# Usuário remoto que será usado para conectar aos servidores
remote_user = ubuntu
# Arquivo de chave privada para autenticação SSH (deve ser criado se não existir)
private_key_file = Laravel-IaC.pem
# Desabilita a verificação de chave do host SSH (útil para ambientes de desenvolvimento)
host_key_checking = False
